//
// File created by:  xrun
// Do not modify this file
//
+neg_check
+libext+.v
+access+r
+sdf_file+/home/student/pherian/PPCU_VLSI/TSMC130/VLSI_ALU_PROJECT/run_post/mtm_Alu.sdf.gz.X
+xmsdf_cmd_file+/home/student/pherian/PPCU_VLSI/TSMC130/VLSI_ALU_PROJECT/run_post/mtm_Alu.sdfcmd
-TCL
-INPUT
tcl/dumptcf.tcl
-gui
-MESSAGES
-XMINITIALIZE
rand_2state:56
+EMGRLOG
xrun.log
-XLSTIME
1567978089
-XLKEEP
-XLMODE
./xcelium.d/run.lnx86.18.09.d
-RUNMODE
-CDSLIB
./xcelium.d/run.lnx86.18.09.d/cds.lib
-HDLVAR
./xcelium.d/run.lnx86.18.09.d/hdl.var
-XLNAME
xrun
-XLVERSION
"TOOL:	xrun	18.09-s011"
-XLNAME
./xcelium.d/run.lnx86.18.09.d/cadence212_391940
